# JsonStore

./: JsonStore.sln  LICENSE  README.md
JsonStore.SqlServer/: JsonStore.SqlServer.csproj  SqlServerDocumentStore.cs
JsonStore.SqlServer/Strategies/: InsertStrategy.cs  RemoveStrategy.cs  UpdateStrategy.cs
JsonStore.Tests/: CollectionTests.cs  JsonStore.Tests.csproj
JsonStore/Serializer/: PrivateSetterContractResolver.cs
SqlJsonStore/: Collection.cs  Document.cs  DocumentState.cs
SqlJsonStore/Abstractions/: IStoreDocuments.cs
src/: JsonStore.sln
src/JsonStore/: Collection.cs  Document.cs  DocumentState.cs  JsonStore.csproj
src/JsonStore.Sql/: Assembly.cs  JsonStore.Sql.csproj  SqlServerDocumentStore.cs
src/JsonStore.Sql.LocalDbTests/: DatabaseFixture.cs  JsonStore.Sql.LocalDbTests.csproj  LoadTests.cs  LocalSqlServerTests.cs
src/JsonStore.Sql.LocalDbTests/Documents/: PersonCollection.cs  PersonDocument.cs
src/JsonStore.Sql.LocalDbTests/Model/: Person.cs
src/JsonStore.Sql.Tests/: JsonStore.Sql.Tests.csproj  StrategyTests.cs
src/JsonStore.Sql/Extensions/: ServiceCollectionExtensions.cs
src/JsonStore.Sql/Model/: SqlDocument.cs
src/JsonStore.Sql/Strategies/: InsertStrategy.cs  RemoveStrategy.cs  Strategy.cs  StrategyFactory.cs  UpdateStrategy.cs
src/JsonStore.SqlServer/: Assembly.cs  SqlServerDocumentStore.cs
src/JsonStore.SqlServer.Tests/: JsonStore.SqlServer.Tests.csproj  StrategyTests.cs
src/JsonStore.SqlServer/Strategies/: InsertStrategy.cs  RemoveStrategy.cs  Strategy.cs  StrategyFactory.cs  UpdateStrategy.cs
src/JsonStore.Tests/: CollectionTests.cs  DocumentTests.cs
src/JsonStore/Abstractions/: IDocumentUnitOfWork.cs  ISerializer.cs  IStoreDocuments.cs
src/JsonStore/Serializer/: ISerializer.cs  JsonSerializer.cs
