<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Arley Padua</Authors>
    <Description>SQL api for JsonStore</Description>
    <PackageProjectUrl>https://github.com/arleypadua/JsonStore</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlKata.Execution" Version="1.1.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonStore\JsonStore.csproj" />
  </ItemGroup>

</Project>
